import React from 'react';
import styles from "./Project.module.css";
import img from '../../../assets/images/250-x-250.jpg'




const Projects = () => {

    const projects = [
        {id: 1, title: "Todo", img: img, ghUrl: "ссылка на репозиторий", ghpagesURL: "ссылка на пэйджес", description: "Разнообразный и богатый опыт говорит нам, что существующая теория, в своём классическом представлении, допускает внедрение стандартных подходов. Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность благоприятных перспектив."},
        {id: 1, title: "SocialNetWork", img: img, ghUrl: "ссылка на репозиторий", ghpagesURL: "ссылка на пэйджес", description: "Разнообразный и богатый опыт говорит нам, что существующая теория, в своём классическом представлении, допускает внедрение стандартных подходов. Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность благоприятных перспектив."},
        {id: 1, title: "Cards", img: img, ghUrl: "ссылка на репозиторий", ghpagesURL: "ссылка на пэйджес", description: "Разнообразный и богатый опыт говорит нам, что существующая теория, в своём классическом представлении, допускает внедрение стандартных подходов. Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность благоприятных перспектив."},
        {id: 1, title: "Todo", img: img, ghUrl: "ссылка на репозиторий", ghpagesURL: "ссылка на пэйджес", description: "Разнообразный и богатый опыт говорит нам, что существующая теория, в своём классическом представлении, допускает внедрение стандартных подходов. Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность благоприятных перспектив."},
    ]


    return (
        <section>
            <div className={styles.projectsContainer}>
                <h2>Проекты</h2>
                <div className={styles.projectsList}>
                    {projects.map(i => {
                        return (
                            <div className={styles.projectItem} key={i.id}>
                                <img src={i.img} alt={i.title}/>
                                <h3>{i.title}</h3>
                                <a href={i.ghUrl}>Посмотреть проект на GitHub</a>
                                <a href={i.ghpagesURL}>Посмотреть проект на GitHub Pages</a>
                                <p>{i.description}</p>
                            </div>
                        )
                    })}

                </div>
            </div>
        </section>
    );
};

export default Projects;